# OnlineForum-FIFO-BE

./: .gitguardian.yml  .gitignore  HELP.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/FA24SE088/OnlineForum/: OnlineForumApplication.java
src/main/java/com/FA24SE088/OnlineForum/configuration/: ApplicationInitConfiguration.java  AsyncConfiguration.java  CorsConfig.java  CustomJwtDecoder.java  DotEnvConfiguration.java  FirebaseConfiguration.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SSLConfiguration.java  SecurityConfiguration.java  SocketIOConfiguration.java  SocketIOStarter.java  SwaggerConfig.java  SwaggerConfiguration.java  VNPAYConfig.java  WebSocketConfig.java
src/main/java/com/FA24SE088/OnlineForum/controller/: AccountController.java  AuthenticationController.java  BlockUserController.java  BookMarkController.java  CategoryController.java  CommentController.java  DailyPointController.java  DocumentController.java  EmailController.java  EventController.java  FeedbackController.java  FollowController.java  ImageController.java  MonkeyCoinPackController.java  NotificationController.java  OrderPointController.java  PaymentController.java  PointController.java  PostController.java  PostFileController.java  PostViewController.java  PricingController.java  RedeemController.java  ReportAccountController.java  ReportController.java  RewardController.java  SourceCodeController.java  StatisticController.java  TagController.java  TestController.java  TopicCategory.java  TopicController.java  TransactionController.java  TypeBonusController.java  UpvoteController.java  UtilityController.java  WalletController.java
src/main/java/com/FA24SE088/OnlineForum/controllers/: AuthenticationController.java
src/main/java/com/FA24SE088/OnlineForum/entities/: Account.java  InvalidatedToken.java  Role.java
src/main/java/com/FA24SE088/OnlineForum/entity/: Account.java  BlockedAccount.java  BookMark.java  Category.java  Comment.java  ContentSection.java  DailyPoint.java  Document.java  Event.java  FavoriteCategory.java  Feedback.java  Follow.java  Image.java  ImageFeedback.java  ImageSection.java  InvalidatedToken.java  Media.java  MonkeyCoinPack.java  Notification.java  OrderPoint.java  Otp.java  Point.java  Post.java  PostFile.java  PostView.java  Pricing.java  Redeem.java  Report.java  ReportAccount.java  Reward.java  Role.java  Section.java  SourceCode.java  Tag.java  Topic.java  Transaction.java  TypeBonus.java  Upvote.java  VideoSection.java  Wallet.java
src/main/java/com/FA24SE088/OnlineForum/enums/: AccountStatus.java  ChatEvent.java  DocumentStatus.java  EventStatus.java  FeedbackStatus.java  FeedbackUpdateStatus.java  FollowStatus.java  OrderPointStatus.java  PostStatus.java  ReportAccountReason.java  ReportAccountStatus.java  ReportPostReason.java  ReportPostStatus.java  ReportPostUpdateStatus.java  ReportReason.java  ReportStatus.java  RewardStatus.java  RoleAccount.java  SortOption.java  SuccessReturnMessage.java  TransactionType.java  TypeBonusNameEnum.java  UpdatePostStatus.java  WebsocketEventName.java
src/main/java/com/FA24SE088/OnlineForum/exception/: AppException.java  CustomExceptionListener.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/FA24SE088/OnlineForum/handler/: CustomAuthorizationListener.java  CustomJsonSupportHandler.java  SocketIOEventHandler.java
src/main/java/com/FA24SE088/OnlineForum/mapper/: AccountMapper.java  BookMarkMapper.java  CategoryMapper.java  CommentMapper.java  DailyPointMapper.java  DocumentMapper.java  EventMapper.java  FeedbackMapper.java  FollowMapper.java  ImageMapper.java  MonkeyCoinPackMapper.java  NotificationMapper.java  OrderPointMapper.java  PointMapper.java  PostFileMapper.java  PostMapper.java  PostViewMapper.java  PricingMapper.java  RedeemMapper.java  ReportAccountMapper.java  ReportMapper.java  RewardMapper.java  SectionMapper.java  SourceCodeMapper.java  TagMapper.java  TopicMapper.java  TransactionMapper.java  TypeBonusMapper.java  UpvoteMapper.java
src/main/java/com/FA24SE088/OnlineForum/mappers/: AccountMapper.java
src/main/java/com/FA24SE088/OnlineForum/repositories/: AccountRepository.java  InvalidateTokenRepository.java  RoleRepository.java
src/main/java/com/FA24SE088/OnlineForum/repository/: AccountRepository.java  BlockedAccountRepository.java  BookMarkRepository.java  CategoryRepository.java  CommentRepository.java  ContentSectionRepository.java  DailyPointRepository.java  EventRepository.java  FeedbackRepository.java  FollowRepository.java  ImageRepository.java  ImageSectionRepository.java  InvalidateTokenRepository.java  MediaRepository.java  MonkeyCoinPackRepository.java  NotificationRepository.java  OrderPointRepository.java  OtpRepository.java  PointRepository.java  PostFileRepository.java  PostRepository.java  PostViewRepository.java  RedeemRepository.java  ReportRepository.java  RewardRepository.java  RoleRepository.java  SectionRepository.java  TagRepository.java  TopicRepository.java  TransactionRepository.java  TypeBonusRepository.java  UpvoteRepository.java  VideoSectionRepository.java  WalletRepository.java
src/main/java/com/FA24SE088/OnlineForum/service/: AccountService.java  AuthenticateService.java  BlockUserService.java  BookMarkService.java  CategoryService.java  CommentService.java  CustomOAuth2UserService.java  DailyPointService.java  DocumentService.java  EmailSenderService.java  EmailService.java  EventService.java  FeedbackService.java  FollowService.java  ImageService.java  MonkeyCoinPackService.java  NotificationService.java  OTPService.java  OrderPointService.java  PaymentService.java  PointService.java  PostFileService.java  PostService.java  PostViewService.java  PricingService.java  RedeemService.java  ReportAccountService.java  ReportService.java  RewardService.java  (+10 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  keystore.p12  relatedWordFilter.txt  serviceAccountCloudGoogleKey.json  serviceAccountFirebaseKey.json
src/test/java/com/FA24SE088/OnlineForum/: OnlineForumApplicationTests.java
(+202 files in other folders)
